
spring.datasource.url=jdbc:mysql://blogging-db.c5innhsvfdfx.ap-northeast-1.rds.amazonaws.com:3306/blogging_application
spring.datasource.username=rgvsoni2001
spring.datasource.password=11243956
spring.jpa.show-sql=true